{
  "name": "hta-v1",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "dotenv -e .env -- tsx prisma/seed.ts"
  },
  "scripts": {
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f postgres redis",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "web": "next dev apps/web",
    "worker": "tsx apps/worker/src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.18.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hta/shared": "file:packages/shared",
    "@prisma/client": "^6.18.0",
    "bullmq": "^5.58.0",
    "ioredis": "^5.4.1",
    "next": "^16.2.4",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
